.CharacterGrid {
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    justify-content: space-around;
    display: flex;
    padding: 16px;
    /* overflow-x: hidden; */
    /* scroll-behavior: smooth; */

    margin-bottom: 0;
}

@media only screen and (min-width: 600px) {
    .CharacterGrid {
        padding: 28px 16px 16px;
        /* margin-bottom: 84px; */
    }
}

/* .CharacterGallery {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 16px;
} */

.CharacterGrid figure {
    min-width: 125px;
    border-radius: 22px;
    height: 135px;
    scale: 0.9;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

@media only screen and (min-width: 600px) {
    .CharacterGrid figure {
        min-width: 135px;
        border-radius: 35px;
        height: 150px;
    }
}

.CharacterGrid figure img {
    scale: 1.2;
    object-fit: contain;
    transform: translate(0px, 8px);

    /* max-width: 150px;
    max-height: 150px; */
    height: 100%;
    width: 100%;
}

/* .swiper-slide {
    width: 33% !important;
    margin-right: 30px !important;
} */

.CharacterSlider {
    display: flex;
    /* margin: 0 0.75rem; */
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;

    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.CharacterSlider.gallery {
    flex-wrap: wrap;
}

.CharacterSlider::-webkit-scrollbar {
    display: none;
}

.CharacterCards {
    flex: 0 0 33.33%;
    scroll-snap-align: start;
    margin-right: 10px;

    transition: all 0.3s ease-in;
}

.CharacterCards.active {
    transform: scale(0.8);
}

.CharacterSlider.gallery .CharacterCards {
    flex: 0 0 50%;
    margin: 0;
    padding: 8px 8px 24px;
}
